NODE_ENV = local

VERSION = v0.0.0

# Cors
CORS_ORIGIN = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

# JWT
JWT_SECRET = jwt-secret

# MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = test
MYSQL_TIMEZONE = +09:00

# Credentials
DEVELOPER_EMAIL = developer@gmail.com
DEVELOPER_PASSWORD = password
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = password