# System
TZ = Asia/Seoul
NODE_ENV = local

# App(From Docker Container)
NAME = stdte-ts-server
LABEL = 0
VERSION = v0.0.0

# Logger
LOGGER_NAME = stdte-ts-server

# Cors
CORS_ORIGIN = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

# JWT
JWT_SECRET = jwt-secret

# MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = stdte-ts-local
MYSQL_TIMEZONE = +09:00
MYSQL_LOGGING = true

# Credentials
DEVELOPER_EMAIL = developer@gmail.com
DEVELOPER_PASSWORD = password
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = password

# AWS Credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

# AWS S3
AWS_S3_REGION = 
AWS_S3_LOG_BUCKET = 
