VERSION = v1.0.0

TZ = Asia/Seoul
NODE_ENV = local
PORT = 8000
HOST = ::

EXPRESS_BASIC_AUTH_ID = test
EXPRESS_BASIC_AUTH_PASSWORD = test

CORS_ORIGINS = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

MYSQL_WRITER_HOST = 127.0.0.1
MYSQL_WRITER_PORT = 33061
MYSQL_READER_HOST = 127.0.0.1
MYSQL_READER_PORT = 33061
MYSQL_USER = root
MYSQL_PWD = 
MYSQL_DB = stdte-ts-local
MYSQL_SYNC = true
MYSQL_LOGGING = true

JWT_SECRET = stdte-ts-local

