NODE_ENV = local

# Cors
CORS_ORIGIN = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

# JWT
JWT_SECRET = jwt-secret

# MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = stdte-ts-local
MYSQL_TIMEZONE = +09:00

