# System
TZ = Asia/Seoul
NODE_ENV = local

# App
NAME = stdte-ts-server

# Container
VERSION = v0.0.0
CONTAINER_PREFIX = stdte-ts-test
CONTAINER_PROCESS = 0

# Cors
CORS_ORIGIN = ^http://(localhost|127.0.0.1|(192|172)(.d+|){3})(:d+|)

# JWT
JWT_SECRET = jwt-secret

# MySQL
MYSQL_HOST = localhost
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = test
MYSQL_TIMEZONE = Z
MYSQL_LOGGING = true

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6380
REDIS_DB = 0

# AWS Credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

# AWS S3
AWS_S3_REGION = 
AWS_S3_LOG_BUCKET = 

# Slack Webhook
SLACK_WEBHOOK_URL = 