name: Envs

on: workflow_dispatch

jobs:
  export_envs:
    runs-on: ubuntu-22.04

    env:
      ENV_DEVELOP: ${{ secrets.ENV_DEVELOP }}
      ENV_PRODUCT: ${{ secrets.ENV_PRODUCT }}

    steps:
      - name: create .env.*
        run: |
          touch .env.develop
          echo "$ENV_DEVELOP" >> .env.develop
          touch .env.product
          echo "$ENV_PRODUCT" >> .env.product

      - name: artifacts
        uses: actions/upload-artifact@v3
        with:
          name: stdte-ts-server-envs
          path: .env.*
          retention-days: 1
